[global_config]
  borderless = True
  title_inactive_bg_color = "#7d7a68"
  title_inactive_fg_color = "#a6a28c"
  title_transmit_bg_color = "#20201d"
  title_transmit_fg_color = "#a6a28c"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#20201d"
    background_image = None
    cursor_color = "#a6a28c"
    font = Source Code Pro Semi-Bold 13
    foreground_color = "#a6a28c"
    icon_bell = False
    login_shell = True
    palette = "#42423e:#d73737:#60ac39:#cfb017:#6684e1:#b854d4:#1fad83:#a6a28c:#7d7a68:#d73737:#60ac39:#cfb017:#6684e1:#b854d4:#1fad83:#fefbec"
    scroll_background = False
    show_titlebar = False
    use_system_font = False

