[global_config]
  borderless = True
  title_transmit_bg_color = "#b66666"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0a0f14"
    background_image = /home/yun/Images/-On Wallpapers/lunar eclipse.jpg
    font = Source Code Pro for Powerline Semi-Bold 11
    foreground_color = "#98d1ce"
    icon_bell = False
    login_shell = True
    palette = "#0b3663:#c33027:#26a98b:#edb54b:#277e96:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
    scroll_background = False
    show_titlebar = False
    use_system_font = False
